use("betn");

//UTENTI
db.createCollection("utenti", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nome", "email", "password", "tipo"],
      properties: {
        id: { bsonType: "string" },             
        nome: { bsonType: "string" },
        email: { bsonType: "string" },
        password: { bsonType: "string" },
        tipo: { bsonType: "string", enum: ["privato", "azienda", "comune", "admin"] },
        azienda: { bsonType: ["null", "string"] },  
        eventiIscritti: {
          bsonType: "array",
          items: { bsonType: "objectId" }
        }
      }
    }
  }
});

//EVENTI
db.createCollection("eventi", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: [
        "id",
        "nome",
        "dataOra",
        "postiDisponibili",
        "creatore",
        "luogo",
        "coordinate",
        "tipoEvento"
      ],
      properties: {
        id: { bsonType: "string" },
        nome: { bsonType: "string" },
        descrizione: { bsonType: "string" },
        dataOra: { bsonType: "date" },
        postiDisponibili: { bsonType: "int" },
        creatore: { bsonType: "objectId" },
        luogo: { bsonType: "string" },
        coordinate: {
          bsonType: "object",
          required: ["lat", "lng"],
          properties: {
            lat: { bsonType: "double" },
            lng: { bsonType: "double" }
          }
        },
        tipoEvento: { bsonType: "string" },
        partecipanti: {
          bsonType: "array",
          items: { bsonType: "objectId" }
        },
        richieste: {
          bsonType: "array",
          items: { bsonType: "objectId" }
        },
        sponsorizzato: { bsonType: "bool" }
      }
    }
  }
});

// MESSAGGI
db.createCollection("messaggi", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["eventoId", "mittenteId", "contenuto", "timestamp"],
      properties: {
        eventoId: { bsonType: "objectId" },
        mittenteId: { bsonType: "objectId" },
        contenuto: { bsonType: "string" },
        timestamp: { bsonType: "date" }
      }
    }
  }
});

// SPONSORIZZAZIONI
db.createCollection("sponsorizzazioni", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["eventoId", "aziendaId", "dataPagamento"],
      properties: {
        eventoId: { bsonType: "objectId" },
        aziendaId: { bsonType: "objectId" },
        dataPagamento: { bsonType: "date" },
        metodo: { bsonType: "string" }
      }
    }
  }
});

// REPORT
db.createCollection("report", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["eventoId", "motivo", "dataSegnalazione"],
      properties: {
        eventoId: { bsonType: "objectId" },
        motivo: { bsonType: "string" },
        segnalatoDa: { bsonType: ["objectId", "string"] },
        dataSegnalazione: { bsonType: "date" }
      }
    }
  }
});